# https://drive.google.com/file/d/1xq6qJM6mP05Oyvtde1zRsn3BJXYQsDXm/view?usp=sharing
# Начало
# Вывод("Введите два числа")
# Ввод(Первое число)
# Ввод(Второе число)
# Если Второе число != 0
# То Частно = Первое число / Второе число
#     Вывод(Частное)
# Иначе Вывод("Нет решений")
# Конец

print('Введите два числа')
a = float(input('Введи число один: '))
b = float(input('Введи число два: '))

if b != 0:
    c = a / b
    print(f'{c=}')
else:
    print('Нет решений')
