# 4. Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
# Блок-схема https://drive.google.com/file/d/1DpTZsgaY5lA0X-1QZU5GSDOeTxrXo09h/view?usp=sharing
# Обусловлено считать пользователя идеальным, проверок на ошибки не делаем

import random
s = round(float(input("Введите границы (целые числа) для случайного целого числа\nНачало: "))) # round на случай если введено не целое число
e = round(float(input("Конец: ")))
i = random.randint(s, e)
print("Случайное целое число в вашем диапазоне:", i)

# --
s = float(input("Введите границы (целые числа или вещественные числа через точку) для случайного вещественного числа\nНачало: "))
e = float(input("Конец: "))
f = round(random.uniform(s, e), 2)
print("Случайное вещественное число в вашем диапазоне:", f)

# --
s = (input("Введите границы (буквы латинского алфавита в нижнем регистре) для случайного символа\nНачало: "))
e = (input("Конец: "))
s = ord(s)
e = ord(e)
u = chr(random.randint(s, e))
print("Случайный символ в вашем диапазоне:", u)
