# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# Блок-схема https://drive.google.com/file/d/1DpTZsgaY5lA0X-1QZU5GSDOeTxrXo09h/view?usp=sharing
# Обусловлено считать пользователя идеальным, проверок на ошибки не делаем

a = int(input('Введите трехзначное число: '))

b = a // 100
c = a % 100 // 10
d = a % 10
s = b+c+d
m = b*c*d

print('Сумма цифр числа =', s,'\nПроизведение цифр числа =', m)