"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""
for k in range(2, 10):
    d = 0
    for i in range(2, 100):
        if i % k == 0:
            d += 1
    print(f'{k}\t{d} раз(а)')

# или как предложили коллеги
# for k in range(2, 10):
#    print(f'{k}\t{99//k}')