"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random

SIZE = 10
MIN_ITEM = 0
MAX_ITEM = 100
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(array)

array_2 = []
pos = 0
for i in array:
    if i % 2 == 0:
        # x = array.index(i) # - вариант вместо pos, не используем, т.к. не касается темы курса
        array_2 = array_2 + [pos]  # тяжело на 1_000_000 элементах в массиве, побыстрее пока не придумал
        # array_2.append(pos) # - вариант вместо array_2 + [pos], не используем, т.к. не касается темы курса
    pos = pos + 1
print(f'Индексы четных элементов: {array_2}')
