# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.
# https://drive.google.com/file/d/11tO38EBEFZfToril6XsGHMV2uo6E-uZM/view?usp=sharing

import random

num = int(random.random() * 100)
try_in = 10
i = 0
a = -1
print(num)

print("Угадайте число от 0 до 100: ")

while i < try_in and a != num:
    a = int(input("Введите число: "))
    i += 1
    left = try_in - i
    if a > num:
        print(f'Ваше число больше, попробуйте еще раз, у вас осталось попыток: {left}')
    elif a < num:
        print(f'Ваше число меньше, попробуйте еще раз, у вас осталось попыток: {left}')
    elif  a == num:
        print("Поздравляем, вы угадали число")
    else:
        print(f'Все ваши попытки закончились, правильный ответ: {num}')
