# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
# https://drive.google.com/file/d/11tO38EBEFZfToril6XsGHMV2uo6E-uZM/view?usp=sharing

c = ''
while c != '0':
    print("Введите два числа")
    a = float(input("Первое число: "))
    b = float(input("Второе число: "))
    c = str(input(("Введите знак операции или 0 для завершения программы: ")))
    while c != '0' and c != '+' and c !='-' and c !='*' and c != '/':
        print("Вы ввели неверный знак операции")
        c = str(input(("Введите знак операции или 0 для завершения программы: ")))
    if c == '0':
        print("Программа завершена")
        continue
    elif c == '+':
        d = a + b
    elif c == '-':
        d = a - b
    elif c == '*':
        d = a * b
    elif c == '/':
        if b == 0:
            print('Делить на 0 нельзя\n')
            continue
        else:
            d = a / b
    print(f'Результат: {d}\n')
